{
  "domain": "cambridge_cxn",
  "name": "Cambridge Audio CXN",
  "version": "0.8s",
  "integration_type": "entity",
  "documentation": "https://github.com/sirjohndoe/cambridge_cxn",
  "issue_tracker": "https://github.com/sirjohndoe/cambridge_cxn/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@sirjohndoe"],
  "iot_class": "local_polling"
}
